# tp2-Devops

./: Dockerfile  Jenkinsfile
tp2-devops/: pom.xml
tp2-devops/src/main/java/com/example/tp2devops/: Tp2DevopsApplication.java
tp2-devops/src/main/java/com/example/tp2devops/controller/: HelloController.java
tp2-devops/src/main/resources/: application.properties
tp2-devops/src/test/java/com/example/tp2devops/: Tp2DevopsApplicationTests.java
